#
# ﻿Copyright (C) 2012 52°North Initiative for Geospatial Open Source Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

################################################################################
### SIR configuration, automatically changed during build                      #
################################################################################

# service url of sir, used in test client, endpoint is fixed in web.xml
SERVICEURL=${service.url}/${service.path}/${service.endpoint.sir}

FULL_SERVICE_PATH=${service.url}/${service.path}

OPENSEARCH_ENDPOINT=${service.endpoint.opensearch}

SIR_ENDPOINT=${service.endpoint.sir}

REST_ENDPOINT=${service.endpoint.rest}


################################################################################
### Database configuration                                                     #
################################################################################

# the connectionstring to the DB (CHANGE!)
# example for an postgreSQL server: jdbc:postgresql://HOST:PORT/DBNAME
DB_CONNECTIONSTRING=${db.connectionstring}

# classname of the JDBC Driver (CHANGE!)
# example for postgre: org.postgresql.Driver
DB_DRIVER=${db.driver}

# your username (CHANGE!)
DB_USER=${db.user}

# your password (CHANGE!)
DB_PASSWORD=${db.password}


################################################################################
### SIR configuration, changeable here, USE CARE!                              #
################################################################################

# SIR service version
SERVICEVERSION=0.3.1

ACCEPTED_SERVICE_VERSIONS=0.3.0,0.3.1

#LISTENERS=org.n52.sir.listener.HarvestServiceListener,org.n52.sir.listener.UpdateSensorDescriptionListener,org.n52.sir.listener.DeleteSensorInfoListener,org.n52.sir.listener.DescribeSensorListener,org.n52.sir.listener.InsertSensorStatusListener,org.n52.sir.listener.InsertSensorInfoListener,org.n52.sir.listener.SearchSensorListener,org.n52.sir.listener.GetSensorStatusListener,org.n52.sir.listener.DisconnectFromCatalogListener,org.n52.sir.listener.SubscribeSensorStatusListener,org.n52.sir.listener.RenewSensorStatusSubscriptionListener,org.n52.sir.listener.CancelSensorStatusSubscriptionListener,
#LISTENERS=org.n52.sir.listener.ConnectToCatalogListener
#,org.n52.sir.listener.GetCapabilitiesListener
#

CHARACTERENCODING=UTF-8

GETREQUESTDECODER=org.n52.sir.decode.impl.HttpGetRequestDecoder

POSTREQUESTDECODER=org.n52.sir.decode.impl.HttpPostRequestDecoder

DAOFACTORY=org.n52.sir.ds.pgsql.PGSQLDAOFactory

CATALOGFACTORY=org.n52.sir.catalog.csw.CswFactory

STATUS_HANDLER=org.n52.sir.catalog.CatalogStatusHandlerImpl

TRANSFORMERFACTORY=org.n52.sir.xml.impl.TransformerFactoryImpl

VALIDATORFACTORY=org.n52.sir.xml.impl.ValidatorFactoryImpl

JOBSCHEDULERFACTORY=org.n52.sir.util.jobs.impl.JobSchedulerFactoryImpl

SCHEDULE_JOBS_ON_STARTUP=true

XSLT_DIRECTORY=/xslt/

CAPABILITIESSKELETON_FILENAME=/xml/sirCapabilitiesSkeleton.xml

# Order can matter for this list!
RIM_CLASSIFICATION_INIT_FILENAMES=/xml/rim_ISO19119-Services-Scheme.xml,/xml/rim_ClassificationInit.xml
    
RIM_SLOT_INIT_FILENAME=/xml/rim_SlotInit.xml

# These catalogs are not checked prior to inserting elements (comma separated list)
DO_NOT_CHECK_CATALOGS=
#http://localhost:8080/ergorr/webservice

# update sequence
UPDATESEQUENCE=2010-01-01T00:00:00+0100

# GML date format
GMLDATEFORMAT=yyyy-MM-dd'T'HH:mm:ssZ

# SIR schema and namespace settings
SCHEMA_URL=http://52north.org/schema/sir/0.3.2/sirAll.xsd
NAMESPACE_URI=http://52north.org/sir/0.3.2
NAMESPACE_PREFIX=sir

# Folder with test requests
TESTREQUESTS=TestRequests/

# schematron files for validating SensorML
PROFILE4DISCOVERY=/SensorML_Profile_for_Discovery.sch

# schematron transformation file .sch to .xsl
SVRL_SCHEMA=/xslt/iso_svrl_for_xslt2.xsl

# schematron download link for client
SCHEMATRON_DOWNLOAD=https://raw.github.com/52North/OpenSensorSearch/master/52n-sir/src/main/resources/SensorML_Profile_for_Discovery.sch

# extensive debugging for web clients (and possibly more)
EXTENDED_DEBUG_TO_CONSOLE=false

# the following options do NOT regard catalog connection and validation of conformance with any profile
# turn off validation of outgoing XML documents if invalid documents are unlikely and high performance is required
VALIDATE_XML_REQUESTS=true
# turn off validation of incoming XML documents if invalid documents are unlikely and high performance is required
VALIDATE_XML_RESPONSES=true


################################################################################
### Database configuration - change with caution!                              #
################################################################################

# initial number of DB connections in the connectionPool (LEAVE UNCHANGED!)
DB_INITCON=3

# maximal number of DB connections in the connectionPool (LEAVE UNCHANGED!)
DB_MAXCON=10

# simple date format of DB (example for PostgreSQL: yyyy-MM-dd HH:mm:ss)
DB_DATEFORMAT=yyyy-MM-dd HH:mm:ssZ

# DAOFactory instance configuration
DB_DAOFACTORY=org.n52.sir.ds.pgsql.PGSQLDAOFactory

#tablenames
TN_PHENOMENON=phenomenon
TN_SENSOR=sensor
TN_SENSOR_PHEN=sensor_phen
TN_SENSOR_SERVICE=sensor_service
TN_SERVICE=service
TN_STATUS=status
TN_CATALOG=catalog

#columnnames of phenomenon
CN_PHENOMENONID=phenomenon_id
CN_PHENOMENONURN=phenomenon_urn
CN_PHENOMENONUOM=uom

#columnnames of sensor
CN_SENSORIDSIR=sensor_id_sir
CN_SENSORBBOX=bbox
CN_SENSORTIMESTART=time_start
CN_SENSORTIMEEND=time_end
CN_SENSORSENSORML=sensorml
CN_SENSORTEXT=text
CN_SENSORLASTUPDATE=last_update

#columnnames of sensor_phenomenon
CN_SENSPHENSENSORIDSIR=sensor_id_sir
CN_SENSPHENPHENOMENONID=phenomenon_id

#columnnames of sensor_service
CN_SENSSERVSERVICESID=service_id
CN_SENSSERVSENSORIDSIR=sensor_id_sir
CN_SENSSERVSERVICESPECID=service_spec_id

#columnnames of service
CN_SERVICEID=service_id
CN_SERVICEURL=service_url
CN_SERVICETYPE=service_type

#columnnames of status
CN_STATUSID=status_id
CN_STATUSSENSORIDSIR=sensor_id_sir
CN_STATUSPROPERTYNAME=property_name
CN_STATUSPROPERTYVALUE=property_value
CN_STATUSTIME=time
CN_STATUSUOM=uom

#columnnames of phenomenon
CN_CATALOGURL=catalog_url
CN_PUSHINTERVAL=push_interval
CN_CATALOGIDSIR=catalog_id_sir
CN_CATALOGSTATUS=catalog_status
