<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.oss</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>arsearch</artifactId>
	<version>0.2</version>

	<name>AR Open Sensor Search Service</name>
	<description>52North Augmented Reality Sensor Search Service</description>

	<url>http://52north.org/communities/sensorweb/incubation/discovery/</url>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>52°North Initiative for Geospatial Open Source Software GmbH</name>
		<url>http://52north.org</url>
	</organization>

	<developers>
		<developer>
			<name>Daniel Nüst</name>
			<email>d.nuest@52north.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
			<id>DanielNuest</id>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Sensor Web Community Mailing List</name>
			<subscribe>http://list.52north.org/mailman/listinfo/swe</subscribe>
			<unsubscribe>http://list.52north.org/mailman/listinfo/swe</unsubscribe>
			<post>swe@52north.org</post>
			<archive>http://list.52north.org/pipermail/swe</archive>
			<otherArchives>
				<otherArchive>http://sensorweb.forum.52north.org</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/main/resources/license_header.txt</header>
					<excludes>
						<exclude>**/*qrcode.js</exclude>
					</excludes>
					<includes>
						<include>**/*.java</include>
						<include>**/*.properties</include>
						<include>**/*.jsp</include>
						<include>**/*.xml</include>
						<include>**/*.js</include>
						<include>**/*.html</include>
					</includes>
					<strictCheck>true</strictCheck>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.n52.oss</groupId>
			<artifactId>common</artifactId>
			<version>0.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.n52.oss</groupId>
			<artifactId>sir-json</artifactId>
			<version>0.3</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>

</project>
