# OpenSensorSearch

./: .gitignore  CONTRIBUTE.md  NOTICE  README.md  pom.xml
52n-OSSUI/: build.sh  pom.xml
52n-OSSUI/src/main/resources/: license_header.txt
52n-OSSUI/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
52n-arsearch/: pom.xml
52n-arsearch/src/main/config/: buildNumber.properties
52n-arsearch/src/main/webapp/: content.jsp  head.jsp  index.jsp
52n-arsearch/src/main/webapp/WEB-INF/: web.xml
52n-arsearch/src/main/webapp/js/: arsearch.js
52n-arsearch/src/test/resources/: localtesting-web.xml
52n-json-sir/: pom.xml
52n-json-sir/src/main/resources/: log4j.xml
52n-sir/: NOTICE  debug.txt  debug2.txt  out.txt  out_debug.txt  pom.xml
52n-sir/src/main/config/: buildNumber.properties  config.properties  sample-config.properties
52n-sir/src/main/resources/: 52N_license.txt  52n_license.txt  NOTICE.template  SensorML_Profile_for_Discovery.sch  app.properties  buildNumber.properties  datamodel_sir.sql  db.properties  license-mappings.xml  licenses.json  log4j.xml  logback.xml  logging.properties  searchPlugin.xml  sir.properties
52n-sir/src/main/resources/db/: SolrSchema.xml  datamodel_pg1x.sql  datamodel_pg2.sql  datamodel_sir.sql  datamodel_update-v1-v2.sql  datamodel_v2.sql  solrconfig.xml  solrschema.xml
52n-sir/src/main/resources/prop/: db.properties  sir.properties
52n-sir/src/main/resources/xml/: ISO19119-Services-Scheme.xml  SolrSchema.xml  catalogStoredQueries.xml  sirCapabilitiesSkeleton.xml  sirClassificationInit.xml  sirSlotInit.xml
52n-sir/src/main/resources/xslt/: SensorML-to-ebRIM.xsl  SensorML-to-ebRIM_association.xsl  SensorML-to-ebRIM_classification.xsl  SensorML-to-ebRIM_component.xsl  SensorML-to-ebRIM_contact.xsl  SensorML-to-ebRIM_contentForSystemAndComponent.xsl  SensorML-to-ebRIM_system.xsl  iso_schematron_skeleton_for_saxon.xsl
52n-sir/src/main/webapp/: OpenSearchDoc.xml  autocomplete.js  client.jsp  footer.jsp  formClient.html  formClient.js  index.jsp  menu.jsp  remoteHarvest.jsp  scriptUpload.jsp  signIn.jsp  sir.css  success.jsp  testClient.html
52n-sir/src/main/webapp/TestRequests/: CancelSensorStatusSubscription.xml  ConnectToCatalog.xml  ConnectToCatalog_NowAndSchedulePeriod.xml  DeleteSensorInfo.xml  DeleteSensorInfo_deleteReference.xml  DescribeSensor.xml  DisconnectFromCatalog.xml  GetCapabilities.xml  GetSensorStatus_bySearchCriteria.xml  GetSensorStatus_bySensorIDInSIR.xml  GetSensorStatus_byServiceDescription.xml  HarvestService_WeatherSOS.xml  InsertSensorInfo_addReference.xml  InsertSensorInfo_newSensor.xml  InsertSensorStatus.xml  RenewSensorStatusSubscription.xml  SearchSensor_bySearchCriteria.xml  SearchSensor_bySensorIDInSIR.xml  SearchSensor_byServiceDescription.xml  SubscribeSensorStatus.xml  UpdateSensorDescription.xml
52n-sir/src/main/webapp/WEB-INF/: client.jsp  db.properties  formClient.html  index.jsp  menu.jsp  navBar.jsp  scriptUpload.jsp  search.jsp  signIn.jsp  sir.css  sir.properties  success.jsp  web.xml
52n-sir/src/main/webapp/pages/: catalogPushInfo.jsp  connectToCatalog.jsp  deleteSensorInfo.jsp  describeSensor.jsp  disconnectFromCatalog.jsp  getCapabilities.jsp  getSensorStatus.jsp  harvestService.jsp  header.jsp  htmlHead.jsp  insertSensorInfo.jsp  insertSensorStatus.jsp  searchSensor.jsp  testSensorML.jsp  transformSensorML.jsp  unsupportedOperation.jsp  updateSensorDescription.jsp
52n-sir/src/test/it-resources/: db.properties  sir.properties
52n-sir/src/test/resources/: SensorML_Profile_for_Discovery.sch  db.properties  logback-test.xml  sir.properties
52n-sir/src/test/resources/JMeterTests/: ApacheSolrRequestJMeterTest.jmx  AutoCompleteServletJmeterTest.jmx  SIRBindingPGSQL.jmx  SirBindingSolr.jmx
52n-sir/src/test/resources/Requests/: ConnectToCatalog.xml  ConnectToCatalog_NowAndSchedulePeriod.xml  DeleteSensorInfo.xml  DeleteSensorInfo_deleteReference.xml  DescribeSensor.xml  DisconnectFromCatalog.xml  GetRequests.txt  GetSensorStatus_bySearchCriteria.xml  GetSensorStatus_bySensorIDInSIR.xml  GetSensorStatus_byServiceDescription.xml  HarvestService_WeatherSOS.xml  InsertSensorInfo_addReference.xml  InsertSensorInfo_newSensor.xml  RenewSensorStatusSubscription.xml  SearchSensor_bySearchCriteria.xml  SearchSensor_byServiceDescription.xml  UpdateSensorDescription.xml  harvestOWS.js  harvestScript.js  harvestSmartCitizen.js  harvestThingSpeak.js  insertNewSensor.xml  randomSensor.js  testSensor.json  testSensor.xml  (+1 more)
52n-xml-sir-v032/: pom.xml
52n-xml-sir-v032/src/main/xsd/: sirAll.xsd  sirCancelSensorStatusSubscription.xsd  sirCommon.xsd  sirConnectToCatalog.xsd  sirDeleteSensorInfo.xsd  sirDescribeSensor.xsd  sirDisconnectFromCatalog.xsd  sirGetCapabilities.xsd  sirGetSensorStatus.xsd  sirHarvestService.xsd  sirInsertSensorInfo.xsd  sirInsertSensorStatus.xsd  sirRenewSensorStatusSubscription.xsd  sirSearchSensor.xsd  sirSubscribeSensorStatus.xsd  sirUpdateSensorDescription.xsd
52n-xml-wrs-v101/: pom.xml
52n-xml-wrs-v101/src/main/xsd/: csw-ebrim.xsd
arsearch/: README.md  pom.xml
arsearch/src/main/resources/: log4j.xml  logback.xml
arsearch/src/main/webapp/: content.jsp  head.jsp  index.jsp  styles.css
arsearch/src/test/resources/: localtesting-web.xml  log4j.xml  webdefault.xml
common/: pom.xml
it/: README.md  pom.xml
it/src/test/resources/: AirBase-test-invalid.xml  AirBase-test.xml
service/: NOTICE  README.md  pom.xml
service/src/main/resources/: SensorML_Profile_for_Discovery.sch  logback.xml  searchPlugin.xml
service/src/main/webapp/: index.html  oss.css
service/src/test/resources/: ErgoRR-soapui-project.xml
sir-common/: pom.xml
sir-it/: README.md  pom.xml
sir-json/: pom.xml
sir-json/src/test/resources/: searchresult.json  sensordescription.json
sor/: README.md  pom.xml
sor/src/main/resources/: logback.xml
sor/src/main/webapp/: index.jsp  testClient.html
sor/src/test/resources/: logback-test.xml
website/: README.md  pom.xml
website/src/main/resources/: logback.xml  org.n52.oss.website.properties  ui.properties
(+1330 files in other folders)
