[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.n52.sensorweb:52n-sir:war:0.5.3
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.tomcat.maven:tomcat6-maven-plugin @ line 317, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SIR 0.5.3
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for woodstox:wstx-asl:jar:3.2.7 is missing, no dependency information available
[WARNING] The POM for org.n52.sensorweb:52n-xml-gml-v321:jar:1.0.0 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.2:create (default) @ 52n-sir ---
[INFO] Storing buildNumber: 186 at timestamp: 1373293610658
[INFO] Executing: cmd.exe /X /C "svn --non-interactive info"
[INFO] Working directory: D:\52n\OpenSensorSearch\52n-sir
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ 52n-sir ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 21 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ 52n-sir ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ 52n-sir ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 68 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ 52n-sir ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ 52n-sir ---
[INFO] Surefire report directory: D:\52n\OpenSensorSearch\52n-sir\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.n52.sir.ds.solr.data.JSONSensorParserTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.124 sec
Running org.n52.sir.ds.solr.SearchByAllFieldsTest
2013-07-08 16:27:17,528 DEBUG (SensorMLDecoder.java:605) - A data record, check if bbox!
2013-07-08 16:27:17,534 DEBUG (SensorMLDecoder.java:613) - Found bbox!
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.227 sec
Running org.n52.sir.ds.solr.SearchByBoundingBoxTest
2013-07-08 16:27:18,484 DEBUG (SensorMLDecoder.java:605) - A data record, check if bbox!
2013-07-08 16:27:18,485 DEBUG (SensorMLDecoder.java:613) - Found bbox!
Params:q=*%3A*&fq=%7B%21geofilt+sfield%3Dbboxcenter%7D&pt=2.0%2C3.0&d=10.0
2013-07-08 16:27:18,834 DEBUG (SensorMLDecoder.java:605) - A data record, check if bbox!
2013-07-08 16:27:18,834 DEBUG (SensorMLDecoder.java:613) - Found bbox!
Params:q=*%3A*&fq=%7B%21geofilt+sfield%3Dbboxcenter%7D&pt=7.0%2C6.0&d=10.0
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.761 sec
Running org.n52.sir.ds.solr.SearchByClassifierTest
2013-07-08 16:27:19,256 DEBUG (SensorMLDecoder.java:605) - A data record, check if bbox!
2013-07-08 16:27:19,257 DEBUG (SensorMLDecoder.java:613) - Found bbox!
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.483 sec
Running org.n52.sir.ds.solr.SearchByContactTest
2013-07-08 16:27:19,737 DEBUG (SensorMLDecoder.java:605) - A data record, check if bbox!
2013-07-08 16:27:19,738 DEBUG (SensorMLDecoder.java:613) - Found bbox!
q=contact%3A%22Me%22
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.313 sec
Running org.n52.sir.ds.solr.SearchByIdentifierTest
2013-07-08 16:27:20,050 DEBUG (SensorMLDecoder.java:605) - A data record, check if bbox!
2013-07-08 16:27:20,050 DEBUG (SensorMLDecoder.java:613) - Found bbox!
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.398 sec
Running org.n52.sir.ds.solr.SearchByInputOutputTest
2013-07-08 16:27:20,456 DEBUG (SensorMLDecoder.java:605) - A data record, check if bbox!
2013-07-08 16:27:20,457 DEBUG (SensorMLDecoder.java:613) - Found bbox!
2013-07-08 16:27:20,821 DEBUG (SensorMLDecoder.java:605) - A data record, check if bbox!
2013-07-08 16:27:20,822 DEBUG (SensorMLDecoder.java:613) - Found bbox!
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.859 sec
Running org.n52.sir.ds.solr.SearchByKeywordTest
2013-07-08 16:27:21,321 DEBUG (SensorMLDecoder.java:605) - A data record, check if bbox!
2013-07-08 16:27:21,322 DEBUG (SensorMLDecoder.java:613) - Found bbox!
Identifications: uniqueID: urn:ogc:object:feature:testsensor, longName: A Test Sensor, shortName: TEST;
Parameters:q=keyword%3Atest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.395 sec
Running org.n52.sir.ds.solr.SearchByLocationTest
2013-07-08 16:27:21,711 DEBUG (SensorMLDecoder.java:605) - A data record, check if bbox!
2013-07-08 16:27:21,712 DEBUG (SensorMLDecoder.java:613) - Found bbox!
Params:q=*%3A*&fq=%7B%21geofilt+sfield%3Dlocation%7D&pt=1.5%2C3.49&d=10.0
2013-07-08 16:27:21,977 DEBUG (SensorMLDecoder.java:605) - A data record, check if bbox!
2013-07-08 16:27:21,978 DEBUG (SensorMLDecoder.java:613) - Found bbox!
Params:q=*%3A*&fq=%7B%21geofilt+sfield%3Dlocation%7D&pt=1%2C3&d=10.0
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.699 sec
Running org.n52.sir.ds.solr.SearchByValidTimeTest
2013-07-08 16:27:22,424 DEBUG (SensorMLDecoder.java:605) - A data record, check if bbox!
2013-07-08 16:27:22,425 DEBUG (SensorMLDecoder.java:613) - Found bbox!
beginPosition:[1262296800000 TO *] AND endPosition:[* TO 1325282400000]
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.362 sec
Running org.n52.sir.xml.SMLtoEbRIMTransformerTest
2013-07-08 16:27:23,470 INFO  (SMLtoEbRIMTransformer.java:265) - Transformation of D:\52n\OpenSensorSearch\52n-sir\target\test-classes\transformation/IFGI_HWS1-discoveryprofile.xml
2013-07-08 16:27:23,552 DEBUG (SMLtoEbRIMTransformer.java:278) - Transformation Done.
XmlObject RegistryPackageTypeImpl (<xml-fragment xsi:schemaLocation="http:/...) is valid!
2013-07-08 16:27:23,883 INFO  (SMLtoEbRIMTransformer.java:265) - Transformation of D:\52n\OpenSensorSearch\52n-sir\target\test-classes\transformation/FH_HWS1-discoveryprofile.xml
2013-07-08 16:27:23,918 DEBUG (SMLtoEbRIMTransformer.java:278) - Transformation Done.
XmlObject RegistryPackageTypeImpl (<xml-fragment xsi:schemaLocation="http:/...) is valid!
2013-07-08 16:27:24,139 INFO  (SMLtoEbRIMTransformer.java:265) - Transformation of D:\52n\OpenSensorSearch\52n-sir\target\test-classes\transformation/FH_HWS1-discoveryprofile.xml
2013-07-08 16:27:24,184 DEBUG (SMLtoEbRIMTransformer.java:278) - Transformation Done.
XmlObject RegistryPackageTypeImpl (<xml-fragment xsi:schemaLocation="http:/...) is valid!
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.458 sec
Running org.n52.sir.xml.ValidatorUnitTest
2013-07-08 16:27:24,237 DEBUG (SensorML4DiscoveryValidatorImpl.java:336) - Creating XSL from Schematron profile: D:\52n\OpenSensorSearch\52n-sir\target\test-classes\SensorML_Profile_for_Discovery.sch
2013-07-08 16:27:24,241 DEBUG (SensorML4DiscoveryValidatorImpl.java:367) - Created Stream Source of svrl xsl file.
Error on line 178 column 32 of SensorML_Profile_for_Discovery.sch.xsl:
  SXXP0003: Error reported by XML parser: XML document structures must start and end within
  the same entity.
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.035 sec <<< FAILURE!

Results :

Tests in error: 
  readFile(org.n52.sir.xml.ValidatorUnitTest): Failed to compile stylesheet. 1 error detected.

Tests run: 15, Failures: 0, Errors: 1, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 35.486s
[INFO] Finished at: Mon Jul 08 16:27:24 EET 2013
[INFO] Final Memory: 12M/163M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.10:test (default-test) on project 52n-sir: There are test failures.
[ERROR] 
[ERROR] Please refer to D:\52n\OpenSensorSearch\52n-sir\target\surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
