[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.n52.sensorweb:52n-sir:war:0.5.3
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.tomcat.maven:tomcat6-maven-plugin @ line 316, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SIR 0.5.3
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.n52.sensorweb:52n-xml-gml-v321:jar:1.0.0 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.2:create (default) @ 52n-sir ---
[INFO] Storing buildNumber: 101 at timestamp: 1371952940267
[INFO] Executing: cmd.exe /X /C "svn --non-interactive info"
[INFO] Working directory: D:\52n\OpenSensorSearch\52n-sir
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ 52n-sir ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 20 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ 52n-sir ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ 52n-sir ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 65 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ 52n-sir ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ 52n-sir ---
[INFO] Surefire report directory: D:\52n\OpenSensorSearch\52n-sir\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.n52.sir.xml.SMLtoEbRIMTransformerTest
2013-06-22 19:02:22,845 INFO  (SMLtoEbRIMTransformer.java:257) - Transformation of D:\52n\OpenSensorSearch\52n-sir\target\test-classes\transformation/IFGI_HWS1-discoveryprofile.xml
2013-06-22 19:02:22,933 DEBUG (SMLtoEbRIMTransformer.java:270) - Transformation Done.
XmlObject RegistryPackageTypeImpl (<xml-fragment xsi:schemaLocation="http:/...) is valid!
2013-06-22 19:02:23,502 INFO  (SMLtoEbRIMTransformer.java:257) - Transformation of D:\52n\OpenSensorSearch\52n-sir\target\test-classes\transformation/FH_HWS1-discoveryprofile.xml
2013-06-22 19:02:23,548 DEBUG (SMLtoEbRIMTransformer.java:270) - Transformation Done.
XmlObject RegistryPackageTypeImpl (<xml-fragment xsi:schemaLocation="http:/...) is valid!
2013-06-22 19:02:23,764 INFO  (SMLtoEbRIMTransformer.java:257) - Transformation of D:\52n\OpenSensorSearch\52n-sir\target\test-classes\transformation/FH_HWS1-discoveryprofile.xml
2013-06-22 19:02:23,812 DEBUG (SMLtoEbRIMTransformer.java:270) - Transformation Done.
XmlObject RegistryPackageTypeImpl (<xml-fragment xsi:schemaLocation="http:/...) is valid!
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.202 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-license-plugin:1.9.0:check (default) @ 52n-sir ---
[INFO] Checking licenses...
[INFO] 
[INFO] --- maven-war-plugin:2.3:war (default-war) @ 52n-sir ---
[INFO] Packaging webapp
[INFO] Assembling webapp [52n-sir] in [D:\52n\OpenSensorSearch\52n-sir\target\SIR]
[INFO] Processing war project
[INFO] Copying webapp webResources [D:\52n\OpenSensorSearch\52n-sir\src/main/webapp] to [D:\52n\OpenSensorSearch\52n-sir\target\SIR]
[INFO] Copying webapp webResources [D:\52n\OpenSensorSearch\52n-sir\src/main/resources] to [D:\52n\OpenSensorSearch\52n-sir\target\SIR]
[INFO] Copying webapp resources [D:\52n\OpenSensorSearch\52n-sir\src\main\webapp]
[INFO] Webapp assembled in [524 msecs]
[INFO] Building war: D:\52n\OpenSensorSearch\52n-sir\target\SIR.war
[INFO] 
[INFO] >>> tomcat6-maven-plugin:2.0:run (start-tomcat) @ 52n-sir >>>
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.2:create (default) @ 52n-sir ---
[INFO] Storing buildNumber: 102 at timestamp: 1371952948206
[INFO] Executing: cmd.exe /X /C "svn --non-interactive info"
[INFO] Working directory: D:\52n\OpenSensorSearch\52n-sir
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ 52n-sir ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 20 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ 52n-sir ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< tomcat6-maven-plugin:2.0:run (start-tomcat) @ 52n-sir <<<
[INFO] 
[INFO] --- tomcat6-maven-plugin:2.0:run (start-tomcat) @ 52n-sir ---
[INFO] Running war on http://localhost:8080/SIR
[INFO] Using existing Tomcat server configuration at D:\52n\OpenSensorSearch\52n-sir\target\tomcat
2013-06-22 19:02:29,740 INFO  (TimerServlet.java:291) -  * Initializing Timer ... 
2013-06-22 19:02:29,743 INFO  (TimerServlet.java:344) -  ***** Timer initiated successfully! ***** 
2013-06-22 19:02:29,748 INFO  (SirConfigurator.java:461) -  ***** Config Files loaded successfully! ***** 
2013-06-22 19:02:29,749 INFO  (SirConfigurator.java:790) -  * Initializing SirConfigurator ... 
2013-06-22 19:02:29,898 ERROR (SirConfigurator.java:853) - No valid service url is defined in the config file: ${service.url}${service.path}/${service.endpoint.service}
2013-06-22 19:02:29,899 ERROR (SIR.java:208) - Error instantiating SirConfigurator.
org.n52.sir.ows.OwsExceptionReport: [[No valid service url is defined in the config file: ${service.url}${service.path}/${service.endpoint.service}]]
	at org.n52.sir.SirConfigurator.initialize(SirConfigurator.java:849)
	at org.n52.sir.SirConfigurator.getInstance(SirConfigurator.java:297)
	at org.n52.sir.SIR.init(SIR.java:205)
	at javax.servlet.GenericServlet.init(GenericServlet.java:212)
	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:1206)
	at org.apache.catalina.core.StandardWrapper.load(StandardWrapper.java:1026)
	at org.apache.catalina.core.StandardContext.loadOnStartup(StandardContext.java:4421)
	at org.apache.catalina.core.StandardContext.start(StandardContext.java:4734)
	at org.apache.catalina.core.ContainerBase.start(ContainerBase.java:1057)
	at org.apache.catalina.core.StandardHost.start(StandardHost.java:840)
	at org.apache.catalina.core.ContainerBase.start(ContainerBase.java:1057)
	at org.apache.catalina.core.StandardEngine.start(StandardEngine.java:463)
	at org.apache.catalina.startup.Embedded.start(Embedded.java:825)
	at org.apache.tomcat.maven.plugin.tomcat6.AbstractRunMojo.startContainer(AbstractRunMojo.java:850)
	at org.apache.tomcat.maven.plugin.tomcat6.AbstractRunMojo.execute(AbstractRunMojo.java:429)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:101)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:209)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:84)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:59)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.singleThreadedBuild(LifecycleStarter.java:183)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:161)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:320)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:156)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:537)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:196)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:290)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:230)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:409)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:352)
2013-06-22 19:02:29,913 INFO  (OpenSearchSIR.java:100) - NEW OpenSearchSIR []
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.408s
[INFO] Finished at: Sat Jun 22 19:02:30 PDT 2013
[INFO] Final Memory: 19M/150M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.tomcat.maven:tomcat6-maven-plugin:2.0:run (start-tomcat) on project 52n-sir: Could not start Tomcat: Protocol handler initialization failed: java.net.BindException: Address already in use: JVM_Bind <null>:8080 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
