<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.oss</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>it</artifactId>
	<version>0.3</version>
	<name>OSS integration tests</name>

	<url>http://52north.org/communities/sensorweb/incubation/discovery/</url>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>52°North Initiative for Geospatial Open Source Software GmbH</name>
		<url>http://52north.org</url>
	</organization>

	<developers>
		<developer>
			<name>Daniel Nüst</name>
			<email>d.nuest@52north.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
			<id>DanielNuest</id>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Sensor Web Community Mailing List</name>
			<subscribe>http://list.52north.org/mailman/listinfo/swe</subscribe>
			<unsubscribe>http://list.52north.org/mailman/listinfo/swe</unsubscribe>
			<post>swe@52north.org</post>
			<archive>http://list.52north.org/pipermail/swe</archive>
			<otherArchives>
				<otherArchive>http://sensorweb.forum.52north.org</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:https://svn.52north.org/svn/swe/incubation/SIR/${project.artifactID}/trunk</connection>
		<url>https://svn.52north.org/cgi-bin/viewvc.cgi/incubation/SIR/${project.artifactID}/trunk/?root=sensorweb</url>
	</scm>

	<issueManagement>
		<system>Bugzilla</system>
		<url>https://52north.org/bugzilla/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<!-- advanced configuration: http://tomcat.apache.org/maven-plugin-2.0-SNAPSHOT/run-mojo-features.html -->
				<!-- <configuration> <systemProperties> <java.io.tmpdir>target</java.io.tmpdir>
					</systemProperties> </configuration> -->
				<configuration>
					<path>${service.path}</path>
				</configuration>

				<executions>
					<execution>
						<id>start-tomcat</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<fork>true</fork>
						</configuration>
					</execution>
					<execution>
						<id>stop-tomcat</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
					</execution>
				</executions>

				<!-- <dependencies> -->
				<!-- <dependency> -->
				<!-- <groupId>org.apache.maven.surefire</groupId> -->
				<!-- <artifactId>surefire-junit47</artifactId> -->
				<!-- <version>2.15</version> -->
				<!-- </dependency> -->
				<!-- </dependencies> -->
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/main/resources/license_header.txt</header>
					<includes>
						<include>**/*.java</include>
						<include>**/*.properties</include>
						<include>**/*.xml</include>
					</includes>
					<excludes>
						<exclude>**/logback*</exclude>
					</excludes>
					<strictCheck>true</strictCheck>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.n52.oss</groupId>
			<artifactId>service</artifactId>
			<version>0.6</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.co.datumedge</groupId>
			<artifactId>hamcrest-json</artifactId>
			<version>0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>1.33</version>
			<classifier>standalone</classifier>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>