<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.sensorweb</groupId>
	<artifactId>52n-xml-sir-v032</artifactId>
	<version>1.0.0</version>
	<name>SIR XML Beans</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-gml-v321</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-sweCommon-v101</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-ows-v110</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-sensorML-v101</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<!-- <finalName>${project.artifactId}-${project.version}.jar</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<verbose>true</verbose>
					<quiet>false</quiet>
					<download>true</download>
					<memoryInitialSize>128M</memoryInitialSize>
					<memoryMaximumSize>1024M</memoryMaximumSize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>