#
# ﻿Copyright (C) 2012 52°North Initiative for Geospatial Open Source Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

################################################################################
### SIR configuration, automatically changed during build                      #
################################################################################

# service url of sir, used in test client, endpoint is fixed in web.xml
oss.sir.serviceurl=http://localhost:8080/OpenSensorSearch/sir

oss.serviceurl=http://localhost:8080/OpenSensorSearch

OPENSEARCH_ENDPOINT=/search

################################################################################
### SIR configuration, changeable here, USE CARE!                              #
################################################################################

# SIR service version
oss.sir.version=0.3.2

oss.sir.acceptedVersions=0.3.0,0.3.1,0.3.2

LISTENERS=org.n52.sir.listener.HarvestServiceListener,org.n52.sir.listener.UpdateSensorDescriptionListener,org.n52.sir.listener.DeleteSensorInfoListener,org.n52.sir.listener.DescribeSensorListener,org.n52.sir.listener.InsertSensorStatusListener,org.n52.sir.listener.InsertSensorInfoListener,org.n52.sir.listener.GetSensorStatusListener,org.n52.sir.listener.ConnectToCatalogListener,org.n52.sir.listener.DisconnectFromCatalogListener,org.n52.sir.listener.SubscribeSensorStatusListener,org.n52.sir.listener.RenewSensorStatusSubscriptionListener,org.n52.sir.listener.CancelSensorStatusSubscriptionListener

oss.characterencoding=UTF-8

oss.sir.requestdecoder.get=org.n52.sir.decode.impl.HttpGetRequestDecoder

oss.sir.requestdecoder.post=org.n52.sir.decode.impl.HttpPostRequestDecoder

DAOFACTORY=org.n52.sir.ds.pgsql.PGSQLDAOFactory

oss.sir.catalog.csw.factoryImpl=org.n52.sir.catalog.csw.CswFactory

STATUS_HANDLER=org.n52.sir.catalog.CatalogStatusHandlerImpl

TRANSFORMERFACTORY=org.n52.sir.xml.impl.TransformerFactoryImpl

VALIDATORFACTORY=org.n52.sir.xml.impl.ValidatorFactoryImpl

XSTL_DIRECTORY=/xslt/

CAPABILITIESSKELETON_FILENAME=/xml/sirCapabilitiesSkeleton.xml

oss.catalogconnection.scheduleJobsOnStartup=true

# Order can matter for this list!
oss.catalogconnection.csw-ebrim.classificationInitFilenanes=/xml/ISO19119-Services-Scheme.xml, /xml/sirClassificationInit.xml
    
oss.catalogconnection.csw-ebrim.slotInitFilename=/xml/sirSlotInit.xml

# These catalogs are not checked prior to inserting elements (comma separated list)
oss.catalogconnection.doNotCheckCatalogs=
#http://localhost:8080/ergorr/webservice

# update sequence
UPDATESEQUENCE=2010-01-01T00:00:00+0100

# GML date format
GMLDATEFORMAT=yyyy-MM-dd'T'HH:mm:ssZ

# SIR schema and namespace settings
SCHEMA_URL=http://52north.org/schema/sir/0.3.2/sirAll.xsd
NAMESPACE_URI=http://52north.org/sir/0.3.2
NAMESPACE_PREFIX=sir

# Folder with test requests
TESTREQUESTS=TestRequests/

# schematron files for validating SensorML
PROFILE4DISCOVERY=/SensorML_Profile_for_Discovery.sch

# schematron transformation file .sch to .xsl
SVRL_SCHEMA=/xslt/iso_svrl_for_xslt2.xsl

# schematron download link for client
https://raw.github.com/52North/OpenSensorSearch/master/52n-sir/src/main/resources/SensorML_Profile_for_Discovery.sch

# extensive debugging for web clients (and possibly more)
EXTENDED_DEBUG_TO_CONSOLE=false

# the following options do NOT regard catalog connection and validation of conformance with any profile
# turn off validation of outgoing XML documents if invalid documents are unlikely and high performance is required
VALIDATE_XML_REQUESTS=true
# turn off validation of incoming XML documents if invalid documents are unlikely and high performance is required
VALIDATE_XML_RESPONSES=true

SCRIPTS_PATH=d:/52n/