#
# ﻿Copyright (C) 2012 52°North Initiative for Geospatial Open Source Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

################################################################################
### SIR configuration, automatically changed during build                      #
################################################################################

# the connectionstring to the DB (CHANGE!)
# example for an postgreSQL server: jdbc:postgresql://HOST:PORT/DBNAME
oss.db.CONNECTIONSTRING=SET_THIS_VALUE

# classname of the JDBC Driver (CHANGE!)
# example for postgre: org.postgresql.Driver
oss.db.DRIVER=SET_THIS_VALUE

# your username (CHANGE!)
oss.db.USER=SET_THIS_VALUE

# your password (CHANGE!)
oss.db.PASSWORD=SET_THIS_VALUE

# initial number of DB connections in the connectionPool (change with care!)
oss.db.INITCON=3

# maximal number of DB connections in the connectionPool (change with care!)
oss.db.MAXCON=10

# simple date format of DB (example for PostgreSQL: yyyy-MM-dd HH:mm:ss)
oss.db.DBDATEFORMAT=yyyy-MM-dd HH:mm:ssZ

# DAOFactory instance configuration (change with care!)
oss.db.DAOFACTORY=org.n52.sir.ds.pgsql.PGSQLDAOFactory

################################################################################
### Table configuration, do not change!                                        #
################################################################################

#tablenames
oss.db.TNPHENOMENON=phenomenon
oss.db.TNSENSOR=sensor
oss.db.TNSENSOR_PHEN=sensor_phen
oss.db.TNSENSOR_SERVICE=sensor_service
oss.db.TNSERVICE=service
oss.db.TNSTATUS=status
oss.db.TNCATALOG=catalog
oss.db.TNSCRIPT=harvestScript
TNSCRIPT=harvestScript

#columnnames of phenomenon
oss.db.PHENOMENONID=phenomenon_id
oss.db.PHENOMENONURN=phenomenon_urn
oss.db.PHENOMENONUOM=uom

#columnnames of sensor
oss.db.SENSORIDSIR=sensor_id_sir
oss.db.SENSORID=sensor_id
oss.db.SENSORBBOX=bbox
oss.db.SENSORTIMESTART=time_start
oss.db.SENSORTIMEEND=time_end
oss.db.SENSORSENSORML=sensorml
oss.db.SENSORTEXT=text
oss.db.SENSORLASTUPDATE=last_update

#columnnames of sensor_phenomenon
oss.db.SENSPHENSENSORIDSIR=sensor_id_sir
oss.db.SENSPHENPHENOMENONID=phenomenon_id

#columnnames of sensor_service
oss.db.SENSSERVSERVICESID=service_id
oss.db.SENSSERVSENSORIDSIR=sensor_id_sir
oss.db.SENSSERVSERVICESPECID=service_spec_id

#columnnames of service
oss.db.SERVICEID=service_id
oss.db.SERVICEURL=service_url
oss.db.SERVICETYPE=service_type

#columnnames of status
oss.db.STATUSID=status_id
oss.db.STATUSSENSORIDSIR=sensor_id_sir
oss.db.STATUSPROPERTYNAME=property_name
oss.db.STATUSPROPERTYVALUE=property_value
oss.db.STATUSTIME=time
oss.db.STATUSUOM=uom

#columnnames of phenomenon
oss.db.CATALOGURL=catalog_url
oss.db.PUSHINTERVAL=push_interval
oss.db.CATALOGIDSIR=catalog_id_sir
oss.db.CATALOGSTATUS=catalog_status

#columnnames of harvestScript
SCRIPTID=scriptId
SCRIPTVERSION=scriptVersion
PATHURL=pathURL
LASTRUN=lastRunDate
UPLOADTIME=uploadDate
LASTRESULT=lastRunResult
USERNAME=username


##columnnames of remoteHarvestSensor
SERVER_ID=serverId
SERVER_URL=serverURL
AUTH_TOKEN=auth_token
REMOTE_LAST_STATUS=lastStatus
remoteHarvestSensor = remoteHarvestSensor

##user account table
oss.db.USER_ACCOUNT_TABLE=useraccount
oss.db.PASSWORD_HASH=passwordsha1
oss.db.USER_NAME=username
oss.db.USER_ID=userid
oss.db.USER_IS_ADMIN=isadmin
oss.db.USER_IS_VALID = isvalid
##auth_token_table
oss.db.AUTH_TOKEN_TABLE=userauthtoken
oss.db.USER_AUTH_TOKEN=user_auth_token