<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.oss</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>common</artifactId>

	<version>0.6</version>
	<name>Open Sensor Search common classes</name>

	<inceptionYear>2013</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>src/main/resources/license_header.txt</header>
					<excludes>
						<exclude>**/logback*</exclude>
						<exclude>**/test/resources/**</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/js/lib/**</exclude>
						<exclude>**/js/min/lib/**</exclude>
						<exclude>**/*.css</exclude>
					</excludes>
					<includes>
						<include>**/*.java</include>
						<include>**/*.jsp</include>
						<include>**/*.js</include>
						<include>**/*.xsl</include>
						<include>**/*.sch</include>
						<include>**/*.sql</include>
						<!-- <include>**/*.css</include> -->
						<include>**/*.html</include>
					</includes>
					<strictCheck>true</strictCheck>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
					<mapping>
						<sch>XML_STYLE</sch>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<!-- test will fail if license headers are not correct, run license:format
							to add the headers. -->
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
