#
# ﻿Copyright (C) 2012
# by 52 North Initiative for Geospatial Open Source Software GmbH
#
# Contact: Andreas Wytzisk
# 52 North Initiative for Geospatial Open Source Software GmbH
# Martin-Luther-King-Weg 24
# 48155 Muenster, Germany
# info@52north.org
#
# This program is free software; you can redistribute and/or modify it under
# the terms of the GNU General Public License version 2 as published by the
# Free Software Foundation.
#
# This program is distributed WITHOUT ANY WARRANTY; even without the implied
# WARRANTY OF MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program (see gnu-gpl v2.txt). If not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA or
# visit the Free Software Foundation web page, http://www.fsf.org.
#

################################################################################
# Parameters are automatically replaced during build:                          #
################################################################################

# Service URL
SERVICEURL=${service.url}${service.path}


################################################################################
# Fixed parameters (except service version which is moved to build.properties  #
# to be reused in file name), change only with care!                           #
################################################################################

# Service Version
SERVICEVERSION=0.3.0

# service parameter
SERVICE=SOR

# Default file(s) with phenomena
PHENOMENONXML=/WEB-INF/data/phenomena.xml
#PHENOMENONXML=/WEB-INF/data/sir_paper_phenomena.xml
#PHENOMENONXML=/WEB-INF/data/enmldictionary.xml

# CapabilitiesSkeleton
CAPABILITIESSKELETON=/WEB-INF/conf/sorCapabilitiesSkeleton.xml

# encoding used for java.net.UrlDecoder
DECODER_ENCODING=UTF-8

# response content types for servlet and RESTful interface
RESPONSE_CONTENT_TYPE_XML=text/xml
RESPONSE_CONTENT_TYPE_HTML=text/html

# Folder with test requests
TESTREQUESTS=/TestRequests/

# Service URL path for web client and capabilities
SERVICE_ENDPOINT_POST=/sor

# Service URL path for capabilities
SERVICE_ENDPOINT_GET=/sor

# Keyword array for the Capabilities document (seperated by ';')
KEYWORDS=weather;climate;meteorology

# Application domain array for the Capabilities document (seperated by ';')
APPLICATIONDOMAINS=meteorology

# Ontology repository URL array for the Capabilities document (seperated by ';')
ONTOLOGYREPOSITORYURLS=http://sweet.jpl.nasa.gov/1.1/

# Ontology file for the actual reasoner
ONTOLOGYFILE=http://sweet.jpl.nasa.gov/1.1/phenomena.owl

# Reasoner class
REASONERFACTORY=org.n52.sor.reasoner.ReasonerFactoryImpl

# update sequence value for GetCapabilities requests
UPDATESEQUENCE=2010-01-01T00:00:00+0100

# GML date format
GMLDATEFORMAT=yyyy-MM-dd'T'HH:mm:ssZ

# Number of Updates of phenomenon file ('0' = no backup)
PHENOMENONXML_BACKUPS=3

# Default maximum number of returned results in a GetDefinitionURIs request
DEFAULT_MAX_NUMBER_RESULTS=10

# Seconds for caching the dictionary for RESTful client
REST_CACHING_TIME=3600
