#
# ﻿Copyright (C) 2012 52°North Initiative for Geospatial Open Source Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

﻿#
# ﻿Copyright (C) 2012
# by 52 North Initiative for Geospatial Open Source Software GmbH
#
# Contact: Andreas Wytzisk
# 52 North Initiative for Geospatial Open Source Software GmbH
# Martin-Luther-King-Weg 24
# 48155 Muenster, Germany
# info@52north.org
#
# This program is free software; you can redistribute and/or modify it under
# the terms of the GNU General Public License version 2 as published by the
# Free Software Foundation.
#
# This program is distributed WITHOUT ANY WARRANTY; even without the implied
# WARRANTY OF MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program (see gnu-gpl v2.txt). If not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA or
# visit the Free Software Foundation web page, http://www.fsf.org.
#

################################################################################
### SIR configuration, automatically changed during build                      #
################################################################################

# the connectionstring to the DB (CHANGE!)
# example for an postgreSQL server: jdbc:postgresql://HOST:PORT/DBNAME
CONNECTIONSTRING=jdbc:postgresql://localhost:5432/oss

# classname of the JDBC Driver (CHANGE!)
# example for postgre: org.postgresql.Driver
DRIVER=org.postgresql.Driver

# your username (CHANGE!)
USER=postgres

# your password (CHANGE!)
PASSWORD=postgres

################################################################################
### SIR configuration, do not change!                                          #
################################################################################

# initial number of DB connections in the connectionPool (LEAVE UNCHANGED!)
INITCON=3

# maximal number of DB connections in the connectionPool (LEAVE UNCHANGED!)
MAXCON=10

# simple date format of DB (example for PostgreSQL: yyyy-MM-dd HH:mm:ss)
DBDATEFORMAT=yyyy-MM-dd HH:mm:ssZ

# DAOFactory instance configuration
DAOFACTORY=org.n52.sir.ds.pgsql.PGSQLDAOFactory

#tablenames
TNPHENOMENON=phenomenon
TNSENSOR=sensor
TNSENSOR_PHEN=sensor_phen
TNSENSOR_SERVICE=sensor_service
TNSERVICE=service
TNSTATUS=status
TNCATALOG=catalog
TNSCRIPT=harvestScript

#columnnames of phenomenon
PHENOMENONID=phenomenon_id
PHENOMENONURN=phenomenon_urn
PHENOMENONUOM=uom

#columnnames of sensor
SENSORIDSIR=sensor_id_sir
SENSORBBOX=bbox
SENSORTIMESTART=time_start
SENSORTIMEEND=time_end
SENSORSENSORML=sensorml
SENSORTEXT=text
SENSORLASTUPDATE=last_update

#columnnames of sensor_phenomenon
SENSPHENSENSORIDSIR=sensor_id_sir
SENSPHENPHENOMENONID=phenomenon_id

#columnnames of sensor_service
SENSSERVSERVICESID=service_id
SENSSERVSENSORIDSIR=sensor_id_sir
SENSSERVSERVICESPECID=service_spec_id

#columnnames of service
SERVICEID=service_id
SERVICEURL=service_url
SERVICETYPE=service_type

#columnnames of status
STATUSID=status_id
STATUSSENSORIDSIR=sensor_id_sir
STATUSPROPERTYNAME=property_name
STATUSPROPERTYVALUE=property_value
STATUSTIME=time
STATUSUOM=uom

#columnnames of phenomenon
CATALOGURL=catalog_url
PUSHINTERVAL=push_interval
CATALOGIDSIR=catalog_id_sir
CATALOGSTATUS=catalog_status

#columnnames of harvestScript
SCRIPTID=scriptId
SCRIPTVERSION=scriptVersion
PATHURL=pathURL
LASTRUN=lastRunDate
UPLOADTIME=uploadDate
LASTRESULT=lastRunResult
USERNAME=username
